<response>
    <call method="updateDetailsContent">
        <param><![CDATA[$action.getText('calendar.title.addCalendar')]]></param>
        <param><![CDATA[#parse("/templates/extra/calendar/ical/addCalendar.vm")]]></param>
    </call>
</response>