<!-- This is basically an RPC call returned from the server. -->
<response>
    <call method="viewCalendar">
        <param>${subCalendar.id}</param>
    </call>
    <call method="refreshList"/>
    <call method="refreshDisplay"/>
</response>
