<!-- This is basically an RPC call returned from the server. -->
<response>
    <call method="viewEvent">
        <param>$subCalendar.id</param>
        <param>$event.id</param>
    </call>
    <call method="setDisplayDate">
        <param type="date">$action.formatDisplayDate($event.startDate)</param>
    </call>
    <call method="refreshDisplay"/>
</response>
