<response>
    <call method="updateDetailsContent">
        <param><![CDATA[$action.getText('calendar.title.addEventCalendar')]]></param>
        <param><![CDATA[#parse("/templates/extra/calendar/addEventCalendar.vm")]]></param>
    </call>
</response>